/*
=============================================
    CUBE CSS: Blocks
=============================================
*/

.card {
}

.button {
  outline: none;
  border: none;
  background-color: white;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  padding: 1em;
  line-height: 1.2;
}

.top-nav__list {
  margin-right: 3em;
  font-size: 1.8rem;
  gap: 2em;
}

.top-nav__li {
  // &:after{
  //     width:0%;
  //     transition: 0.2s ease-in;
  // }

  &::hover :after {
    width: 100%;
  }
}

.top-nav__switcher {
  display: none;
}

@media (max-width: 1050px) {
  .top-nav__list {
    z-index: 2;
    gap: 2em;
    position: fixed;
    top: 0px;
    flex-direction: column !important;
    background-color: black;
    color: white;
    height: 100%;
    padding: min(35vh, 5rem);
    margin: 0;
    right: 0px;
    transition: 0.5s ease-in;
  }

  .top-nav__list > a:first-child {
    padding-top: 4rem;
  }

  .top-nav__switcher {
    display: block;
    position: fixed;
    top: 3rem;
    right: 2rem;
    z-index: 99;
    aspect-ratio: 1/1;
    width: 2em;
    outline: none;
    border: 0;
    cursor: pointer;
    transition: 0.6s ease-in-out !important;
  }
}

.hero-section__left-block {
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  color: white;
  font-size: 1.5rem;
  align-items: flex-start;

  h1 {
    font-size: 8rem;
    font-weight: 500;
  }

  .hero-section__note {
    margin-top: 2em;
    padding-left: 30px;
    font-weight: lighter;
    font-size: 1.3rem;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: white;
      top: 45%;
      left: 5px;
    }
  }

  button {
    margin-top: 5em;
    align-self: center;
  }
}

// @media(max-width: 810px){
//     .hero-section__left-block{
//         padding: 2em !important;
//     }
// }

@media (max-width: 870px) {
  html {
    font-size: 17px;
  }

  svg#site-main-gif {
    height: 10%;
  }

  .about-section__video {
    width: 100% !important;
    height: auto;
  }

  .hero-section {
    flex-direction: column-reverse !important;

    div.flex-row,
    div.flex-col {
      width: 100%;
      margin-top: 1em;
      border-radius: 0em;

      h1 {
        font-size: 20vw;
      }
    }

    .hero-section__left-block {
      padding: 1em;
    }

    img.hero-section__img {
      max-width: 70%;
    }
  }

  .about-section__advantage-h {
    flex-wrap: wrap;

    & > div {
      flex-basis: 50%;
    }
  }

  .main-footer {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center;

    .main-footer__left-h h3 {
      font-size: 7vw;
    }

    & > div {
      width: 100% !important;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .contact-row {
      align-self: flex-start;
      padding-left: 5vw;
    }
  }
  .offer-section {
    flex-direction: column-reverse !important;
  }
  div.offer-section__left-h {
    width: 100% !important;
    img {
      min-width: 250px;
      max-width: 70%;
    }
  }
  .offer-section__right-h {
    padding: 2em !important;
  }

  div.work-section__card-h {
    padding-bottom: 1em;
    overflow: hidden;
    padding: 0 !important;
    align-items: center !important;
    flex-direction: column !important;

    .work-section__bg-card {
      display: none;
    }

    div.work-card {
      max-width: 90%;
      height: initial;
      padding-top: 1em;
      padding-bottom: 1em;

      &:last-child {
        margin-right: 0em;
      }
    }
  }
}

@media (max-width: 550px) {
  .about-section__video {
    width: 150% !important;
    height: auto;
  }
}

.about-section__grey-h {
  overflow: hidden;
  margin-top: 3em;
  h2 {
    font-size: 4rem;
    padding: 0.5em;
  }

  .about-section__advantage-box {
    position: relative;
    overflow: hidden;
    padding-bottom: 5em;
    cursor: pointer;
    transition: 0.6s ease-in-out;
    transform: translateY(0%);

    span {
      font-weight: 700;
      font-size: 2rem;
    }

    h4 {
      font-weight: 400;
    }

    p {
      margin-top: 1em;
      font-weight: 300;
    }

    .advantage-box__check-icon {
      position: absolute;
      bottom: 0.5em;
      right: -1.4em;
      z-index: -1;
    }
  }
}
.about-section__video {
  align-self: center;
}
.about-section__long-text {
  font-size: 2rem;
  margin-top: 2em;
}
.offer-section__left-h img {
  min-width: 500px;
}
.offer-section__right-h {
  align-items: flex-end !important;
  justify-content: flex-start;
  padding-right: 3em;

  h3 {
    font-size: 6rem;
  }
  p {
    width: 70%;
    margin-top: 2em;
    font-size: 1.5rem;
  }
}
.work-section {
  h3 {
    font-size: 4rem;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  .work-section__bg-card {
    position: absolute;
    display: inline-block;
    height: 75%;
    width: inherit;
    overflow-x: hidden;
    box-sizing: border-box;
    top: 25%;
  }
}
.work-section__card-h {
  padding-top: 2em;
  padding-bottom: 2em;
  gap: 1em;
  margin-bottom: 4em;
  box-sizing: border-box;
  overflow-x: scroll;
  position: relative;
  z-index: 1;

  .work-card {
    height: 600px;
    z-index: 2;
    justify-content: space-around;

    img {
      max-height: 200px;
    }

    button {
      align-self: center;
    }
  }

  .work-card:first-child {
    margin-left: 1em;
  }
  .work-card:last-child {
    margin-right: 1em;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
.work-card {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 30%;
  p {
    color: white;
    padding: 1em;
    font-size: 1.4rem;
  }
  h4 {
    font-size: 3rem;
  }
}

.main-footer__left-h {
  align-items: flex-start;
  padding-left: 5em;
  h3 {
    font-size: 3rem;
    letter-spacing: 0.5px;
    white-space: nowrap;
    &::after {
      bottom: -5px;
    }
  }

  .contact-row:first-of-type {
    margin-top: 2em;
  }
}

.contact-row {
  margin-top: 0.5em;
  p {
    font-size: 1.1rem;
    margin-left: 1em;
  }
}
